RAZORPAY_API_KEY=rzp_live_1vMaL5sXr5XsfE    
RAZORPAY_API_SECRET=X14yKm2KcOgxmx7PyViNZN6m


HOST=mongodb+srv://vishal7859:Vishal7859@cluster0.cnpdj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV =production